---
order_list:
  - com.xianjinduoduo.gringotts:id/swipe_target # 订单列表 ----> id
  - android.widget.LinearLayout # 订单 ---> index 1 class
why_id: com.xianjinduoduo.gringotts:id/tv_right  # 问号
pay_type:
  type_id: com.xianjinduoduo.gringotts:id/type_list  # 银行卡还款和更多还款列表 id 【唯一元素】
  types_id: com.xianjinduoduo.gringotts:id/layout_repay_type  # 银行卡还款推荐和更多还款方式 index --> 0:银行卡还款 index ---> 1：更多还款
# 还款方式页面 ----> 均为ID
chose:
  - h_1 # 一键还款推荐
  - h_2  # 到期自动代扣推荐
  - copy # 拷贝手机号
  - copy_company_txt  # 拷贝姓名
  - ic_phone  # 客服热线
  - ic_chat  # 在线客服
# 还款选择方式 ---> accessibility id
pay_way:
  - 立即还款  # 立即还款 accessibility id
  - 申请续期  # 申请续期 accessibility id
  - android.widget.ListView # 此元素唯一，先定位支付方式列表 class
  - android.view.View # 支付列表下有四个此元素，第二个是一键支付 index ---> 1，第四个是支付宝支付 index ---> 3

# 支付 --->
pay:
  - reverse_phone # 预留手机号 ID
  - pay-way # 支付方式  申请续期的支付方式也是这样。 ID
  - android.widget.ListView  # 还款支付列表 该元素只有一个 class
  - android.view.View  # 还款列表四个子view，第一个是支付金额；第二个是支付方式，第三个是预留手机号，第四个是手机验证码 class
  - yzm # 点击获取验证码  ID
  - smsCode  # 输入验证码 ID
  - mima-btn-1  # 马上支付 申请续期的支付方式也是这样 ID
  - bank-list  # 切换支付银行卡 ID

# 申请续期信息列表
renwal:
  - android.widget.ListView # 申请续期信息列表，此元素唯一  class # 共八个，2，4，6，8 为可获得文本数据信息元素
  - //android.view.View[@content-desc="关于续期>"]  # 关于续期
  - com.xianjinduoduo.gringotts:id/tv_close  # 关闭申请续期页面按钮---> 跳转至还款页面
  - pay-way  # ID 切换支付方式
  - bank-list  # 银行卡列表 ID
  - android.view.View  # 银行卡元素 class
