#LWP-Cookies-2.0
Set-Cookie3: _de=9C426CDDBF7BA01E90F083DA6F422F45; path="/"; domain=".renren.com"; path_spec; domain_dot; expires="2019-01-05 07:46:50Z"; version=0
Set-Cookie3: anonymid=jc8rhpeyysnba1; path="/"; domain=".renren.com"; path_spec; domain_dot; expires="2023-01-09 07:46:50Z"; version=0
Set-Cookie3: ln_hurl="http://head.xiaonei.com/photos/0/0/men_main.gif"; path="/"; domain=".renren.com"; path_spec; expires="2018-02-09 07:46:50Z"; version=0
Set-Cookie3: ln_uact=15671278825; path="/"; domain=".renren.com"; path_spec; expires="2018-02-09 07:46:50Z"; version=0
