[log]
name = AutoTestLog
level = INFO
file_ok = True

[web]
url = http://192.168.90.101/login/login.html?service=http://192.168.90.163:9301/illegal/
url-hn = http://192.168.90.101/login/login.html?service=http://192.168.90.162:9330/illegal/

[mysql]
host = 192.168.90.120
username = root
password = Linkcld123456.
port = 3306
database = app_illegal_zj_test
database-hn = app_illegal_hn
charset = utf8
file_ok = True
