launch_status failed=1 1635320879000000000
launch_status broken=1 1635320879000000000
launch_status passed=6 1635320879000000000
launch_status skipped=0 1635320879000000000
launch_status unknown=0 1635320879000000000
launch_time duration=1333479 1635320879000000000
launch_time min_duration=7429 1635320879000000000
launch_time max_duration=27875 1635320879000000000
launch_time sum_duration=104130 1635320879000000000
launch_problems product_defects=1 1635320879000000000
launch_problems test_defects=1 1635320879000000000
launch_retries retries=3 1635320879000000000
launch_retries run=8 1635320879000000000
