# python

./: .gitignore
Spring_Mybatis/: pom.xml
Spring_Mybatis/src/main/java/com/test/: app.java
Spring_Mybatis/src/main/java/com/test/configCation/: JDBCconfig.java  MybatisConfig.java  SpringConfig.java
Spring_Mybatis/src/main/java/com/test/dao/: AccountDao.java
Spring_Mybatis/src/main/java/com/test/domain/: Account.java
Spring_Mybatis/src/main/java/com/test/service/: AccountService.java
Spring_Mybatis/src/main/java/com/test/service/impl/: AccountServiceImpl.java
Spring_Mybatis/src/main/resources/: applicationContext.xml.bet  jdbc.properties
maven_case/: pom.xml
pycharm_demo/: 内存CPU监控简单脚本.py
pycharm_demo/CompLog/CompHome/: Comlogin.py
pycharm_demo/Compliance/loggers/: __init__.py  loggers.py
pycharm_demo/Compliance/po/: drivers.py  logins.py  seat_register.py
pycharm_demo/Compliance/test_case/: __init__.py  test_logins.py  test_register_from.py
pycharm_demo/RequestsDemo/Requests/: test_requrest.py
pycharm_demo/RequestsDemo/YamlFill/: __init__.py  env.yaml  festival.yaml  login.yaml  test_festival_yaml.py  test_login_yaml.py  test_yaml.py
pycharm_demo/RequestsDemo/many_test_request/: __init__.py  env.yaml  env_demo.py  test_api.py  test_festival.py  test_login_requests.py
pycharm_demo/allure_test/allure_demo/: test_demo.py
pycharm_demo/demo/demo2/: baidu_text.py  savetest2.py  topws_sjq.py  topws_sjq1.py
pycharm_demo/demo/爬虫/: python学习方法.doc
pycharm_demo/feifa1/Feifa_pacage/: LY_Login.py  SY_ShouYe.py  home.py  loggers.py
pycharm_demo/feifa1/Reports/: 2021-05-24 144139.html  2021-05-24 144252.html  2021-05-24 144444.html  2021-05-24 144629.html  2021-05-26 095714.html  2021-05-26 100511.html  2021-05-26 100655.html  2021-05-26 100744.html  2021-05-26 100935.html  (+35 more)
pycharm_demo/pythonProject2/: 1.py  pytest.ini  run.py
pycharm_demo/test_unittest/: result.html  run.py
(+157 files in other folders)
