---
# 列表选项 ----> ID 定位
mypage:
  - com.ulinghua.gringotts:id/tv_my_bank  # 收款银行卡  0
  - com.ulinghua.gringotts:id/layout_invitation  # 推荐给好友  1
  - com.ulinghua.gringotts:id/layout_message  # 消息中心  2
  - com.ulinghua.gringotts:id/layout_qq  # 联系客服  3
  - com.ulinghua.gringotts:id/layout_feedback # 意见反馈  4
  - com.ulinghua.gringotts:id/layout_help  # 帮助中心  5
  - com.ulinghua.gringotts:id/tc_progress  # 总额度数值  6
  - com.ulinghua.gringotts:id/tv_remaining_borrow  # 剩余可借额度  7
  - com.ulinghua.gringotts:id/tv_credit_limit_txt  # 总额度文本  8
  - com.ulinghua.gringotts:id/layout_perfect  # 完善资料  9
  - com.ulinghua.gringotts:id/layout_lend_record  # 借款记录  10
# 意见反馈
feedback:
  - com.ulinghua.gringotts:id/input_feedback  # 写入意见 index 0
  - com.ulinghua.gringotts:id/tv_submit  # 意见提交 index 1
  - com.ulinghua.gringotts:id/number  # 字数计数

# 设置 ID 定位
setting:
  - com.ulinghua.gringotts:id/tv_right   # app设置
  - com.ulinghua.gringotts:id/layout_check_update  # 检查更新
  - com.ulinghua.gringotts:id/tv_about_my  # 关于我们
  - com.ulinghua.gringotts:id/layout_modification_login_password  # 修改登录密码
  - com.ulinghua.gringotts:id/layout_modification_trade_password  # 修改交易密码

# 修改登录密码页面
change_password_for_login:
  - com.ulinghua.gringotts:id/tv_right  # 忘记密码
  - com.ulinghua.gringotts:id/et_old_pwd  # 旧密码
  - com.ulinghua.gringotts:id/et_new_pwd  # 新密码
  - com.ulinghua.gringotts:id/et_new_pwd_again  # 确认新密码
  - com.ulinghua.gringotts:id/tv_complete  # 完成

# 修改交易密码页面
change_password_for_pay:
  - android.widget.LinearLayout  # 交易密码修改输入框  class index ---> 0
  - com.ulinghua.gringotts:id/tv_right  # 忘记密码 ID
  - com.ulinghua.gringotts:id/tv_accomplish  # 温馨提示弹窗 确认按钮

# 找回交易密码页面
find_pay:
  - com.ulinghua.gringotts:id/et_real_name  # 真实姓名输入框
  - com.ulinghua.gringotts:id/et_idcard_num  # 身份证号输入框
  - com.ulinghua.gringotts:id/et_graph_code  # 图形验证码输入框
  - com.ulinghua.gringotts:id/iv_graph_code  # 获取新的图形验证码
  - com.ulinghua.gringotts:id/et_verification   # 输入短信验证码框
  - com.ulinghua.gringotts:id/tv_verification  # 获取短信验证码
  - com.ulinghua.gringotts:id/tv_submit  # 下一步
  - com.ulinghua.gringotts:id/tv_accomplish  # 交易密码设置完成
  - android.widget.LinearLayout # 交易密码聚焦 index ---> 0

# 退出登录 ---> ID 定位
sgin_out:
  - com.ulinghua.gringotts:id/tv_exit  # 退出登录
  - com.ulinghua.gringotts:id/tv_accomplish  # 确认
  - com.ulinghua.gringotts:id/tv_cancel  # 取消

# 添加银行卡 ---> 绑定银行卡页面
# 消息中心
msg:
  - 消息中心  # accessibility id ---> title
  - Investors  # 整个消息列表的唯一IDid
  - android.view.View   # class 多个，每第二个为可点击的元素，点击跳转消息详情页面

# 客服 --->

service_mypage:
  - com.ulinghua.gringotts:id/lLayout_content  # 客服列表
  - android.widget.TextView   # 第一个是电话客服、第二个是在线客服 class
  - com.ulinghua.gringotts:id/txt_cancel # 客服取消键  ID
  - com.ulinghua.gringotts:id/dialog_button_confirm  # 呼叫
  - com.ulinghua.gringotts:id/dialog_button_cancel   # 取消

# 在线客服 --->
online:
  - com.ulinghua.gringotts:id/chat_input  # 人工客服输入框
  - com.ulinghua.gringotts:id/chat_send  # 信息发送按钮

# 在线客服 ---> 留言板
message:
  - com.ulinghua.gringotts:id/id_et_content  # 留言板文本输入框
  - com.ulinghua.gringotts:id/offline_ll_custom_field  # 客服人员信息填写列表 此ID唯一
  - android.widget.EditText  # 第一个为电话、第二个为姓名、第三个为QQ、第四个为微信
  - com.ulinghua.gringotts:id/id_btn_submit  # 留言提交
  - com.ulinghua.gringotts:id/back  # 关闭留言板

# 借款记录
borrow_record:
  - android.widget.RelativeLayout # 借款列表
# 借款详情页面 ---> 个人借款协议 --- 待确定
detial_aid: "《个人借款协议》"  # 个人借款协议详情
# 帮助中心页面
help_center:
  - android.widget.ListView # 整个帮助中心文本列表页面 class
  - android.widget.Image  #每个问题的下选按钮 总共八个 class

# 推荐好友
recommend:
  - android.support.v4.view.ViewPager  # class 此元素唯一
  - android.widget.LinearLayout  # class 此元素不唯一
  # 注释：每隔三个元素是四个图标的列元素切可点击，
...







#
# # 输入新的密码页面
# newpw_id: "com.ulinghua.gringotts:id/et_new_pwd"  # 请输入新密码
# surenewp_id: "com.ulinghua.gringotts:id/et_new_pwd_again"  # 请确认新的密码
# finish_id: "com.ulinghua.gringotts:id/tv_complete"  # 完成





