 助你走上编程之路 未来程序大牛不是梦！！！

【新手工具】链接：http://pan.baidu.com/s/1sllYnCT 密码：brus

【Python0基础经典视频】链接: https://pan.baidu.com/s/1eSfGYVw 密码: nf5n


-------------------------本资料由【潭州Python学院】提供-------------------------
更多相关视频资料获取请加入     【QQ群：213728802】
========================== 每晚8：30免费提供在线直播授课 ========================== 

Python发展趋势这么好，发展方向这么多，很多朋友就懵逼了，这么多方向，如何选择？哪个适合我？我改选择哪个方向发展好呢？（以下简短的介绍下）

Web开发，爬虫：比较适合0基础编程经验学习者，因为其找工作门槛相对其他方向要低；

自动化运维/运维开发，自动化测试/测试开发：运维/测试在职人员【需掌握web开发方向知识】；

大数据/数据分析/数据挖掘：学历有一定的要求【本科以上】专业有一定的要求【统计学，数学方面】；

人工智能/机器学习：学历有很大要求【研究生以上】，高等算法要求高，相关专业。

潭州教育Python学院大量免费视频学习资料开发软件！想一起学习交流的朋友可以加 【Python直播资料群】 213728802 验证码:网盘。想要提升技术的加群哦。
