driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.199.61.136:3306/db1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://121.199.61.136:3306/db1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=username
password=username

names=1111