---
# 借款页面所有定位元素

# 客服服务
service:
    f_id: com.vxianjin.gringotts:id/ib_menu  # 客服图标
    call_id: com.vxianjin.gringotts:id/dialog_button_confirm   # 确认
    cancel_id: com.vxianjin.gringotts:id/dialog_button_cancel  # 取消
    tpye_service :
      - com.vxianjin.gringotts:id/ib_menu_item1 # 电话客服
      - com.vxianjin.gringotts:id/ib_menu_item2  # 在线客服
# 服务费用展示
captial_id: com.vxianjin.gringotts:id/tv_arrival_amount  # 可借总金额
fee_id: com.vxianjin.gringotts:id/ll_total_and_profit  # 查看费用
fee_ids: com.vxianjin.gringotts:id/tv_cost_'  # 每项费用的详情
know_id: com.vxianjin.gringotts:id/tv_fee_sure  # 费用详情页面---我知道了

borrow:
  borrow_id: com.vxianjin.gringotts:id/tv_rent_btn  # 我要借款
borrow_day_id: com.vxianjin.gringotts:id/tv_days  # 借款天数
# 未登录---跳转借享钱包页面
money_id: com.vxianjin.gringotts:id/ll_credit  # 到账金额
login_id: com.vxianjin.gringotts:id/tv_rent_btn  # 马上登录

# 借款
borrowpage:
  verify_id: com.vxianjin.gringotts:id/btn_next  # 确认申请按钮
  change_id: com.vxianjin.gringotts:id/tv_bank_card  # 借款更改银行卡
  selectbox1_id: com.vxianjin.gringotts:id/ck_agreement # 协议选择框
  agreement_id: com.vxianjin.gringotts:id/rl_agreement # 查看协议
  selectbox2_id: com.vxianjin.gringotts:id/ck_agreement_confirm  # 同意选择框
  change_bank_card: com.vxianjin.gringotts:id/tv_bank_card  # 添加更换银行卡
  # 温馨提示弹窗
  pay_password_error:
    - com.vxianjin.gringotts:id/tv_accomplish  # 重新输入
    - com.vxianjin.gringotts:id/tv_cancel  # 忘记密码

# 银行卡列表
card_list:
  add_id: add-card  # 添加银行卡
  # 获取银行卡列表页面存在多少张银行卡----定位元素
  card_list_id: cardList # 首先定位银行卡列表的ID ---> 再定位每张银行卡的class_name
  cards_class: android.view.View  # 每张银行卡有两个class_name，sum/2
  # 切换默认银行卡使用的是class_name-->2
  # 确认修改默认卡弹窗
  yes_id: sure-button  # 确认
  no_id: cancel-button  # 取消

# 绑定银行卡页面
card_bind:
  bank_id: xz-bank  # 选择银行
  card_number_id: bankCard  # 输入银行卡号
  phone_number_id: userPhone  # 输入手机号
  get_sms_id: yzm  # 点击获取
  code_id: smsCode #输入验证码
  submit_id: bc-btn  # 确认绑定
  chose_card_id: 1  # 选择银行卡

# 存在借款时的借款Page
know:
  - com.vxianjin.gringotts:id/tv_ikonw_btn  # 我知道了 ---> 1
  - com.vxianjin.gringotts:id/tv_surplus_btn  # 现在就还

# 分享好友
show:
  - android.support.v4.view.ViewPager   # 总列表唯一元素 class
  - android.widget.LinearLayout   # 第二定位元素 class 两个
  - android.widget.LinearLayout   # 四个分享按钮 class 八个
# 借款页面
bagreement_id: com.vxianjin.gringotts:id/rl_agreement  # 个人借款协议
frame1_id: com.vxianjin.gringotts:id/ck_agreement  # 同意个人借款协议框
frame2_id: com.vxianjin.gringotts:id/ck_agreement_confirm  # 同意框

# 借款记录
record:
  - com.vxianjin.gringotts:id/rl_transaction  # 每个记录的可点击元素 很多

...


