---

until:
  borrowd_id: com.vxianjin.gringotts:id/rb_lend  # 借款页面
  pay_id: com.vxianjin.gringotts:id/rb_rent_lend # 还款页面
  mine_id: com.vxianjin.gringotts:id/rb_account  # 我的页面
  return_id: com.vxianjin.gringotts:id/tv_left  # 左边的回退
  title_id: com.vxianjin.gringotts:id/tv_title  # 标题
  note_id: com.vxianjin.gringotts:id/tv_content  # 温馨提示内容
  # 忘记密码和用户注册
  p_id: com.vxianjin.gringotts:id/et_graph_code  # 图形验证码输入框
  gp_id: com.vxianjin.gringotts:id/iv_graph_code  # 获取新的图形验证码
  s_id: com.vxianjin.gringotts:id/et_verification  # 短信验证码输入框
  gs_id: com.vxianjin.gringotts:id/tv_verification  # 获取新的短信验证码
  nx_id: com.vxianjin.gringotts:id/tv_submit  # 下一步 /注册按钮
  # 自定义数字键盘
  n1_id: com.vxianjin.gringotts:id/btGlkNum1  # 1
  n2_id: com.vxianjin.gringotts:id/btGlkNum2  # 2
  n3_id: com.vxianjin.gringotts:id/btGlkNum3  # 3
  n4_id: com.vxianjin.gringotts:id/btGlkNum4  # 4
  n5_id: com.vxianjin.gringotts:id/btGlkNum5  # 5
  n6_id: com.vxianjin.gringotts:id/btGlkNum6  # 6
  n7_id: com.vxianjin.gringotts:id/btGlkNum7  # 7
  n8_id: com.vxianjin.gringotts:id/btGlkNum8  # 8
  n9_id: com.vxianjin.gringotts:id/btGlkNum9  # 9
  n0_id: com.vxianjin.gringotts:id/btGlkNum0  # 0
  back_id: com.vxianjin.gringotts:id/ivGlkHide  # 收缩键盘
  del_id: com.vxianjin.gringotts:id/ivGlkDelete  # 删除输入数字键
  # 温馨提示弹出页面确认按钮
  suerw_id: com.vxianjin.gringotts:id/tv_accomplish



# 未登录状态 ---> 登录
jx_wallet:
  password: com.vxianjin.gringotts:id/et_password  # 已经注册用户密码输入框
  login_id: com.vxianjin.gringotts:id/tv_login  # 登录按钮
  forget_id: com.vxianjin.gringotts:id/tv_forget_pwd  # 忘记密码
  more_id: com.vxianjin.gringotts:id/tv_login_more  # 更多
  cancel_id: com.vxianjin.gringotts:id/txt_cancel  # 取消按钮
  change_class: android.widget.TextView  # 第二个 index ---> 1
  login_class: android.widget.TextView  # 第一个 index ---> 0
# 注册新用户
jx_register:
  phone_id: com.vxianjin.gringotts:id/et_phone_number  # 注册手机号输入框
  next_id: com.vxianjin.gringotts:id/tv_next  # 下一步
  set_password_id: com.vxianjin.gringotts:id/et_password  # 设置登录密码
  lx_id: com.vxianjin.gringotts:id/tv_loan_agreement  # 注册协议
  sx_id: com.vxianjin.gringotts:id/tv_credit_agreement  # 授信协议
  gx_id: com.vxianjin.gringotts:id/ck_agreement  # 协议勾选框

# 找回登录密码
forget_password:
  # 设置新的密码
  new_password_id: com.vxianjin.gringotts:id/et_new_pwd  # 输入新密码
  sure_password_id: com.vxianjin.gringotts:id/et_new_pwd_again  # 确认新密码
  finish_id: com.vxianjin.gringotts:id/tv_complete # 完成

# 交易密码页面
pay:
  - android.widget.LinearLayout  # 聚焦交易密码输入框 共三个 index 2
  - com.vxianjin.gringotts:id/toolbar  #  页面title
  - com.vxianjin.gringotts:id/tv_tip  # 请输入您旧交易密码、请输入六位交易密码、请确认六位交易密码、请设置六位交易密码

# 系统允许提示窗
system:
  - android:id/button2  # 拒绝
  - android:id/button1  # 允许
...











